{
  "name": "qr-code",
  "version": "1.0.0",
  "main": "build/QR.js",
  "type": "module",
  "scripts": {
    "compile": "bash scripts/compile.sh"
  },
  "keywords": [],
  "author": "NetFeez <netfeez.dev@gmail.com>",
  "description": "",
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
